<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
    
  <style>
       
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #4723D9;
    --first-color-light: #AFA5D9;
    --white-color: #F7F6FB;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100
}

*,
::before,
::after {
    box-sizing: border-box
}

body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s
}

a {
    text-decoration: none
}

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: .5s
}

.header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer
}

.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
}

.header_img img {
    width: 40px
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}

.nav_logo {
    margin-bottom: 2rem
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color)
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700
}

.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s
}

.nav_link:hover {
    color: var(--white-color)
}

.nav_icon {
    font-size: 1.25rem
}

.show {
    left: 0
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem)
}

.active {
    color: var(--white-color)
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color)
}

.height-100 {
    height: 100vh
}

@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem)
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .header_img {
        width: 40px;
        height: 40px
    }

    .header_img img {
        width: 45px
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .show {
        width: calc(var(--nav-width) + 156px)
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 188px)
    }
}  
      
  
      
      

.topnav a {
  float: left;
    color: black;
  /* color: #f2f2f2; */
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

 
      
       footer {
        position: relative;
        height: 5px;
        width: 100%;
        background-color: #fff;
    }

    p.copyright {
        position: absolute;
        width: 100%;
        color: #333333;
        line-height: 2px;
        font-size: 0.9em;
        text-align: center;
        bottom:0;
    }

    
    </style>  
    
</head>



<body id="body-pd">
    
    
    <header class="header" id="header">
        
        
        <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
        
     
   
        <nav>
        <button id="homeLink">Home</button>
        <button id="aboutButton">About</button>
        <button id="contactButton">Contact</button>
    </nav>
        
  
  <!-- ============================== -->      
        
        
        <div class="header_img"> 
            
            <img src="https://i.ibb.co/4tYM9DD/New-Peach-Favicon.png" alt=""> 
        
        </div>
        
        
        
    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div> 
                <a href="#" class="nav_logo"> 
                    
    <!-- SIDEBAR ICONS -->
                    <i class='bx bx-layer nav_logo-icon'></i> 
                    
                    <span class="nav_logo-name">Site Name</span> 
                    
                </a>
                
                <div class="nav_list"> 
                    
                    <a href="#" id="" class="nav_link active"> 
    <!-- SIDEBAR ICONS -->     
                   <!--     <i class='bx bx-grid-alt nav_icon'></i> -->
                        <i class='bx bx-upside-down'></i>
                        
                        
                        
                        <span class="nav_name">Dashboard</span> 
                    
                    </a> 
                    
                    
                    <a href="#inventory" id="inventoryjkLink" class="nav_link"> 
    <!-- SIDEBAR ICONS -->
                        <i class='bx bx-user nav_icon'></i> 
                        
                        <span class="nav_name">
                            
                            Inventory
                        
                        </span> 
                    
                    </a> 
                    
                    <a href="#items" id="itemshLink" class="nav_link"> 
    <!-- SIDEBAR ICONS -->
                        <i class='bx bx-message-square-detail nav_icon'></i> 
                        
                        <span class="nav_name">
                            
                            Items
                        
                        </span> 
                    
                    </a> 
                    
                    <a href="#orders" id="ordersLink" class="nav_link"> 
    <!-- SIDEBAR ICONS -->
                        <i class='bx bx-bookmark nav_icon'></i> 
                        
                        <span class="nav_name">
                            
                            Orders
                        
                        </span> 
                    
                    </a> 
                    
                    
                    
                    
                    <a href="#recipes" id="recipeLink" class="nav_link"> 
    <!-- SIDEBAR ICONS -->
                        <i class='bx bx-folder nav_icon'></i> 
                        
                        <span class="nav_name">
                            
                            Recipes
                        
                        </span> 
                    
                    </a> 
                  
    
                
                
                
                </div>
            
            </div> 
            
            
            
            
            
            
            
            <a href="#" class="nav_link"> 
    <!-- SIDEBAR ICONS --> 
                <i class='bx bx-log-out nav_icon'></i> 
                
                <span class="nav_name">
                    
                    SignOut
                
                </span> 
            
            
            </a>
        </nav>
    </div>
 
    
    <br><br>
    
    <!--CONTAINER-->
     <div id="app">
         
        
         
    </div>
    
    
    
    <br><br>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="app.js"></script>
    <script>
    
   
        
document.addEventListener("DOMContentLoaded", function(event) {
   
const showNavbar = (toggleId, navId, bodyId, headerId) =>{
const toggle = document.getElementById(toggleId),
nav = document.getElementById(navId),
bodypd = document.getElementById(bodyId),
headerpd = document.getElementById(headerId)

// Validate that all variables exist
if(toggle && nav && bodypd && headerpd){
toggle.addEventListener('click', ()=>{
// show navbar
nav.classList.toggle('show')
// change icon
toggle.classList.toggle('bx-x')
// add padding to body
bodypd.classList.toggle('body-pd')
// add padding to header
headerpd.classList.toggle('body-pd')
})
}
}

showNavbar('header-toggle','nav-bar','body-pd','header')

/*===== LINK ACTIVE =====*/
const linkColor = document.querySelectorAll('.nav_link')

function colorLink(){
if(linkColor){
linkColor.forEach(l=> l.classList.remove('active'))
this.classList.add('active')
}
}
linkColor.forEach(l=> l.addEventListener('click', colorLink))

 // Your code to run since DOM is loaded and ready
});
  
   
    
    
    </script>
    
    
   <footer>
   <p class="copyright">© Copyrights 2025 by Site Name, LLC. All rights reserved.</p>
       
     
       
</footer> 
    
    
    </body>
    
</html>
    
    
    
    
   
   